{
  "name": "ourjs", 
  "description": "Free Blog, Website and CMS platform", 
  "version": "0.0.1",
  "dependencies": {
      "websvr"         : "0.1.x"
    , "cssshrink"      : "0.x"
    , "uglify-js"      : "1.x"
    , "mongodb"        : "1.x.x"
  }
}